#
# Primary DvrSecurityTest Configuration File for
# RecordingAlertListener Test #2 (RAL-2)
#
# Format: refer to readme.txt
#

#
# Specify Start Times such that events will be generated in
# fairly rapid order.  For example, 10-second recordings
# at 60-second intervals

# other-OrgID listener WILL NOT receive RecordingAlertEvent
|----rw:1|null:null|ocap://0x44e|2005:08:10:16:35:00|10000|30|

# other-OrgID listener WILL receive RecordingAlertEvent
|----rw:2|2:null|ocap://0x44e|2005:08:10:16:36:00|10000|30|

# other-OrgID listener WILL NOT receive RecordingAlertEvent
|----rw:3|3:null|ocap://0x44e|2005:08:10:16:37:00|10000|30|

# other-OrgID listener WILL NOT receive RecordingAlertEvent
|--r-rw:1|null:null|ocap://0x44e|2005:08:10:16:38:00|10000|30|

# other-OrgID listener WILL receive RecordingAlertEvent
|r---rw:1|null:null|ocap://0x44e|2005:08:10:16:39:00|10000|30|

# other-OrgID listener WILL receive RecordingAlertEvent
|r-r-rw:1|null:null|ocap://0x44e|2005:08:10:16:40:00|10000|30|
