#
# Primary DvrSecurityTest Configuration File for
# RecReqXlet Test #1 (RR-1)
#
# format: see the readme.txt file
#

#
# Xlet Org ID: '1' (same as TestMgrXlet)
#
# parameters = rw(world)rw(org)rw(self):arbitraryIdentifier|otherOrgRead:otherOrgWrite|source ID|recording start time|duration|expiration
# Null EFAP - Xlet has no access
#|r-r-r-:1|null:null|ocap://0x7D1|2007:05:15:17:00:00|45000|3600|

# Xlet has no access
|r-r-rw:1|null:null|ocap://0x7D1|2007:05:15:17:01:00|45000|3600|
|r-r-rw:2|3,4:null|ocap://0x7D1|2007:05:15:17:02:00|45000|3600|

# Xlet has access - this recording is not being tested against
#|r-r-rw:3|2:null|ocap://0x7D1|2007:05:15:17:03:00|45000|3600|

# Xlet has access
|r-rwrw:1|null:null|ocap://0x7D1|2007:05:15:17:04:00|45000|3600|
|r-rwrw:2|3,4:null|ocap://0x7D1|2007:05:15:17:05:00|45000|3600|

